* student bank account
2013
2016
struchion ico

data processor
data controller

accountable for the security of data

consent condition
six option 

consent
public task

gather name

can i do these?

public interesting

privacy impact assessment(PIAs) name(x):
for those with personal inofrmatoin
that anything can identify; or anything combine these; 
if personal data
conversional: gender religon (special catagory)

any key 

restrict:
non-personal---=personal---=special----=crimal record data(do not touch crimial record data if really necessary)

consider delete

legally different

gdpr is not y2k
I want to reassure those that have GDPR preparations in train that there’s no need for a Y2K level of fear. 

gdpr sensiment part

department

baseline activity

where is high skill

change behaviour

major bridge

estimate
change behavior

isd
policy and process review

e-mail data
voice mall

reconcil open-share data

e-mail classification system
sb use wrong filled in the e-mail

gerneral mistake

dpa 99 training

social media data: search , public part; defendiev; two years? cookie
page now use cookie? is it free consent?

make changes?


data registation: ucl/department
data seven?

electric data

three copy





