#### https://stackoverrun.com/cn/q/12414095/%E5%B0%86%E5%88%97%E6%B7%BB%E5%8A%A0%E5%88%B0csv%E6%96%87%E4%BB%B6%E5%B9%B6%E5%9C%A8%E8%AF%A5%E5%88%97%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%87%E4%BB%B6%E5%90%8D ####
#### https://stackoverrun.com/cn/q/12414095/%E5%B0%86%E5%88%97%E6%B7%BB%E5%8A%A0%E5%88%B0csv%E6%96%87%E4%BB%B6%E5%B9%B6%E5%9C%A8%E8%AF%A5%E5%88%97%E4%B8%AD%E6%8F%92%E5%85%A5%E6%96%87%E4%BB%B6%E5%90%8D####
#### 将列添加到CSV文件并在该列中插入文件名 ####
import glob 
import csv 
import pandas as pd  
import os  

with open('output.csv', 'w', newline='') as f_output: 
    csv_output = csv.writer(f_output) 

    for filename in glob.glob('testdata/*.csv'): 
     with open(filename, newline='') as f_input: 
      csv_input = csv.reader(f_input) 

      for row in csv_input: 
       row.insert(0, filename) 
       csv_output.writerow(row) 
       
import sys
second = pd.read_csv("output.csv",sep=",",header=None,engine='python')
second
